API_KEY=AIzaSyByBhImFdf8ZCyZVLQ-Q8dw20JPMiqR-GU
AUTH_DOMAIN=onlychats-b84f8.firebaseapp.com
PROJECT_ID=onlychats-b84f8
STORAGE_BUCKET=onlychats-b84f8.appspot.com
MESSAGING_SENDER_ID=1009028232079
APP_ID=1:1009028232079:web:2fd2ccb8dba6eb382f51fa
MEASUREMENT_ID=G-Z1QNF87654